product-photos/4.success/serverless.yml (before)
frameworkVersion: '>=1.0.0 <2.0.0'

service: ${self:custom.productPhotos.successName}

custom:
  stage: ${opt:stage, self:provider.stage, self:custom.private.stage}
  private: ${file(../../private.yml)}
  helloRetail: ${file(../../helloRetail.yml)}
  productPhotos: ${file(../productPhotos.yml)}

provider:
  name: aws
  deploymentBucket: ${self:custom.helloRetail.deploymentBucket}
  runtime: nodejs4.3
  profile: ${self:custom.private.profile}
  region: ${self:custom.private.region}

functions:
  success:
    role:
      'Fn::GetAtt': [ SuccessRole, Arn ]
    handler: success.handler
    environment:
      STAGE: ${self:custom.stage}
      TABLE_PHOTO_ASSIGNMENTS_NAME:
        Fn::ImportValue: ${self:custom.productPhotos.exportPhotoAssignmentsTableName}

resources:
  Resources:
    # Log Group
    SuccessLogGroup:
      Type: 'AWS::Logs::LogGroup'
      Properties:
        LogGroupName: '/aws/lambda/${self:service}-${self:custom.stage}-success'
        RetentionInDays: 7
    # Role
    SuccessRole: # role for the assignment succeeding lambda
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}ProductPhotosSuccess${self:custom.productPhotos.productPhotosVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                Service: 'lambda.amazonaws.com'
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: CreateAndWriteToLogStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: 'Allow'
                  Action:
                    - 'logs:CreateLogStream'
                  Resource:
                    'Fn::GetAtt': [ SuccessLogGroup, Arn ]
                - Effect: 'Allow'
                  Action:
                    - 'logs:PutLogEvents'
                  Resource:
                    'Fn::Join':
                      - ':'
                      - - 'Fn::GetAtt': [ SuccessLogGroup, Arn ]
                        - '*'
          - ${self:custom.productPhotos.updatePhotoAssignment}
  Outputs:
    SuccessLambdaName:
      Description: The Name of the Photo Assignments Success Lambda
      Value:
        Ref: SuccessLambdaFunction
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsSuccessLambdaName}
    SuccessLambdaArn:
      Description: The Name of the Photo Assignments Success Lambda
      Value:
        'Fn::GetAtt': [ SuccessLambdaFunction, Arn ]
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsSuccessLambdaArn}

product-photos/4.success/serverless.yml (after)
frameworkVersion: '>=1.0.0 <2.0.0'

service: ${self:custom.productPhotos.successName}

custom:
  stage: ${opt:stage, self:provider.stage, self:custom.private.stage}
  private: ${file(../../private.yml)}
  helloRetail: ${file(../../helloRetail.yml)}
  productPhotos: ${file(../productPhotos.yml)}

provider:
  name: aws
  deploymentBucket: ${self:custom.helloRetail.deploymentBucket}
  runtime: nodejs4.3
  profile: ${self:custom.private.profile}
  region: ${self:custom.private.region}

functions:
  success:
    role:
      'Fn::GetAtt': [ SuccessRole, Arn ]
    handler: success.handler

resources:
  Resources:
    # Log Group
    SuccessLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: '/aws/lambda/${self:service}-${self:custom.stage}-success'
        RetentionInDays: 7
    # Role
    SuccessRole: # role for the assignment succeeding lambda
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}ProductPhotosSuccess${self:custom.productPhotos.productPhotosVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                Service: lambda.amazonaws.com
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: CreateAndWriteToLogStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'logs:CreateLogStream'
                  Resource:
                    'Fn::GetAtt': [ SuccessLogGroup, Arn ]
                - Effect: Allow
                  Action:
                    - 'logs:PutLogEvents'
                  Resource:
                    'Fn::Join':
                      - ':'
                      - - 'Fn::GetAtt': [ SuccessLogGroup, Arn ]
                        - '*'
  Outputs:
    SuccessLambdaName:
      Description: The Name of the Photo Assignments Success Lambda
      Value:
        Ref: SuccessLambdaFunction
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsSuccessLambdaName}
    SuccessLambdaArn:
      Description: The Name of the Photo Assignments Success Lambda
      Value:
        'Fn::GetAtt': [ SuccessLambdaFunction, Arn ]
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsSuccessLambdaArn}

product-photos/4.success/serverless.yml (diff)
@@ -20,16 +20,12 @@ functions:
     role:
       'Fn::GetAtt': [ SuccessRole, Arn ]
     handler: success.handler
-    environment:
-      STAGE: ${self:custom.stage}
-      TABLE_PHOTO_ASSIGNMENTS_NAME:
-        Fn::ImportValue: ${self:custom.productPhotos.exportPhotoAssignmentsTableName}
 
 resources:
   Resources:
     # Log Group
     SuccessLogGroup:
-      Type: 'AWS::Logs::LogGroup'
+      Type: AWS::Logs::LogGroup
       Properties:
         LogGroupName: '/aws/lambda/${self:service}-${self:custom.stage}-success'
         RetentionInDays: 7
@@ -45,7 +41,7 @@ resources:
             - Effect: Allow
               Action: sts:AssumeRole
               Principal:
-                Service: 'lambda.amazonaws.com'
+                Service: lambda.amazonaws.com
         ManagedPolicyArns:
           - ${self:custom.private.teamPolicy}
         Policies:
@@ -53,12 +49,12 @@ resources:
             PolicyDocument:
               Version: '2012-10-17'
               Statement:
-                - Effect: 'Allow'
+                - Effect: Allow
                   Action:
                     - 'logs:CreateLogStream'
                   Resource:
                     'Fn::GetAtt': [ SuccessLogGroup, Arn ]
-                - Effect: 'Allow'
+                - Effect: Allow
                   Action:
                     - 'logs:PutLogEvents'
                   Resource:
@@ -66,7 +62,6 @@ resources:
                       - ':'
                       - - 'Fn::GetAtt': [ SuccessLogGroup, Arn ]
                         - '*'
-          - ${self:custom.productPhotos.updatePhotoAssignment}
   Outputs:
     SuccessLambdaName:
       Description: The Name of the Photo Assignments Success Lambda
