retail-stream/serverless.yml (before)
frameworkVersion: '>=1.0.0 <2.0.0'

service: ${self:custom.helloRetail.name}-stream

custom:
  stage: ${opt:stage, self:provider.stage, self:custom.private.stage}
  private: ${file(../private.yml)}
  helloRetail: ${file(../helloRetail.yml)}
  # Retail Stream Versions & Exports
  # WARNING: each project that uses these will have to define the following two attributes (custom.retailStreamVersion, custom.retailStream) in its serverless.yml:
  retailStreamVersion: 1 # The version of this service to depend upon
  retailStream: ${self:} # externally, use `${file(~/retail-stream/serverless.yml)}`, replacing the `~` therein with the appropriate relative reference [e.g. '..' or '../..']
  # Exports
  exportRetailStreamName: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamName:${self:custom.retailStreamVersion}
  exportRetailStreamArn: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamArn:${self:custom.retailStreamVersion}
  exportRetailStreamWriterArn: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamWriterArn:${self:custom.retailStreamVersion}
  exportRetailStreamReaderArn: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamReaderArn:${self:custom.retailStreamVersion}
  exportRetailStreamRestAPI: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamRestAPI:${self:custom.retailStreamVersion}

provider:
  name: aws
  deploymentBucket: ${self:custom.helloRetail.deploymentBucket}
  runtime: nodejs4.3
  profile: ${self:custom.private.profile}
  region: ${self:custom.private.region}
  environment:
    STAGE: ${self:custom.stage}

functions:
  eventWriter:
    role:
      Fn::GetAtt: [ RetailStreamLambdaWriter, Arn ]
    handler: retailStreamApi.eventWriter
    environment:
      STREAM_NAME: ${self:custom.stage}RetailStream
#        Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamName}
    events:
      - http:
          path: event-writer
          method: post
          cors:
            origins:
              - '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

resources:
  Resources:
    # Log Group
    RetailStreamLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: /aws/lambda/${self:service}-${self:custom.stage}-retailStream
        RetentionInDays: 7
    # Retail Stream
    RetailStream:
      Type: 'AWS::Kinesis::Stream'
      Properties:
        Name: ${self:custom.stage}RetailStream
        ShardCount: 10

    # Role for direct producers
    RetailStreamWriter:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}RetailStreamWriter${self:custom.retailStreamVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                AWS: # role ARNs that are allowed to write to the Retail stream
                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}'
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: WriteToStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                -  Effect: Allow
                   Action:
                     - 'kinesis:DescribeStream'
                     - 'kinesis:PutRecord'
                     - 'kinesis:PutRecords'
                   Resource:
                     Fn::GetAtt: [ RetailStream, Arn ]
    # Role for direct consumers
    RetailStreamReader:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}RetailStreamReader${self:custom.retailStreamVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                AWS: # role ARNs that are allowed to read from the Retail stream
                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}'
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: ReadFromStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                -  Effect: Allow
                   Action:
                     - 'kinesis:DescribeStream'
                     - 'kinesis:GetRecords'
                     - 'kinesis:GetShardIterator'
                     - 'kinesis:ListStreams'
                   Resource:
                     Fn::GetAtt: [ RetailStream, Arn ]

    # Role for consumers of the Retail Stream Producer API
#    RetailStreamClient:
#      Type: AWS::IAM::Role
#      Properties:
#        Path: /
#        RoleName: ${self:custom.stage}RetailStreamClient
#        AssumeRolePolicyDocument:
#          Version: '2012-10-17'
#          Statement:
#            - Effect: Allow
#              Action: sts:AssumeRole
#              Principal:
#                AWS: # role ARNs that are allowed to call the Retail Stream Producer API
#                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}'
#                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.stage}HelloRetailWebIdentity'
#        ManagedPolicyArns:
#          - ${self:custom.private.teamPolicy}
#        Policies:
#          - PolicyName: ReadFromApi
#            PolicyDocument:
#              Version: '2012-10-17'
#              Statement:
#                - Effect: 'Allow'
#                  Action:
#                    - 'execute-api:Invoke'
#                  Resource:
#                    Fn::Join:
#                      - ''
#                      - - 'arn:aws:execute-api:${self:provider.region}:${self:custom.private.accountId}:'
#                        - Ref: ApiGatewayRestApi
#                        - '/${self:custom.stage}/*/*'
    RetailStreamLambdaWriter: # role for the Retail Stream Lambda to write to logs and the Retail Stream
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}RetailStreamLambdaWriter${self:custom.retailStreamVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                AWS: # role ARNs that are allowed to write to logs and retail stream
                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}'
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                Service: 'lambda.amazonaws.com'
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: CreateAndWriteToLogs
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: 'Allow'
                  Action:
                    - 'logs:CreateLogStream'
                    - 'logs:PutLogEvents'
                  Resource:
                    - Fn::Join:
                      - ':'
                      - - Fn::GetAtt: [ RetailStreamLogGroup, Arn ]
                        - '*'
          - PolicyName: WriteToKinesis
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: 'Allow'
                  Action:
                    - 'kinesis:PutRecord'
                  Resource:
#                    Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamArn}
                    Fn::GetAtt: [ RetailStream, Arn ]

  Outputs:
    RetailStreamName:
      Description: The Name of the Retail Stream
      Value:
        Ref: RetailStream
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamName}
    RetailStreamArn:
      Description: The ARN for the Retail Stream
      Value:
        Fn::GetAtt: [ RetailStream, Arn ]
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamArn}
    RetailStreamWriterArn:
      Description: The ARN for the defined Role that can write events to the RetailStream
      Value:
        Fn::GetAtt: [ RetailStreamWriter, Arn ]
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamWriterArn}
    RetailStreamReaderArn:
      Description: The ARN for the defined Role that can read events from the RetailStream
      Value:
        Fn::GetAtt: [ RetailStreamReader, Arn ]
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamReaderArn}
#    RetailStreamClientArn:
#      Description: Arn for role used by clients of the Retail Stream Producer API
#      Value:
#        Fn::GetAtt: [ RetailStreamClient, Arn ]
#      Export:
#        Name: ${self:custom.retailStream.custom.exportRetailStreamClientArn}
    RetailStreamRestAPI:
      Description: API used to submit producer events to the Retail Stream
      Value:
        Ref: ApiGatewayRestApi
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamRestAPI}

retail-stream/serverless.yml (after)
frameworkVersion: '>=1.0.0 <2.0.0'

service: ${self:custom.helloRetail.name}-stream

custom:
  stage: ${opt:stage, self:provider.stage, self:custom.private.stage}
  private: ${file(../private.yml)}
  helloRetail: ${file(../helloRetail.yml)}
  # Retail Stream Versions & Exports
  # WARNING: each project that uses these will have to define the following two attributes in its serverless.yml: (custom.retailStreamVersion, custom.retailStream)
  retailStreamVersion: 1 # The version of this service to depend upon
  retailStream: ${self:} # externally, use `${file(~/retail-stream/serverless.yml)}`, replacing the `~` therein with the appropriate relative reference [e.g. '..' or '../..']
  # Exports
  exportRetailStreamName: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamName:${self:custom.retailStreamVersion}
  exportRetailStreamArn: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamArn:${self:custom.retailStreamVersion}
  exportRetailStreamWriterArn: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamWriterArn:${self:custom.retailStreamVersion}
  exportRetailStreamReaderArn: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamReaderArn:${self:custom.retailStreamVersion}
  exportRetailStreamRestAPI: ${self:custom.retailStream.service}:${self:custom.stage}:RetailStreamRestAPI:${self:custom.retailStreamVersion}

provider:
  name: aws
  deploymentBucket: ${self:custom.helloRetail.deploymentBucket}
  runtime: nodejs4.3
  profile: ${self:custom.private.profile}
  region: ${self:custom.private.region}
  environment:
    STAGE: ${self:custom.stage}

functions:
  eventWriter:
    role:
      Fn::GetAtt: [ RetailStreamLambdaWriter, Arn ]
    handler: retailStreamApi.eventWriter
    environment:
      STREAM_NAME: ${self:custom.stage}RetailStream
#        Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamName}
    events:
      - http:
          path: event-writer
          method: post
          cors:
            origins:
              - '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

resources:
  Resources:
    # Log Group
    RetailStreamLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: /aws/lambda/${self:service}-${self:custom.stage}-retailStream
        RetentionInDays: 7
    # Retail Stream
    RetailStream:
      Type: 'AWS::Kinesis::Stream'
      Properties:
        Name: ${self:custom.stage}RetailStream
        ShardCount: 10

    # Role for direct producers
    RetailStreamWriter:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}RetailStreamWriter${self:custom.retailStreamVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                AWS: # role ARNs that are allowed to write to the Retail stream
                  - arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: WriteToStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                -  Effect: Allow
                   Action:
                     - 'kinesis:DescribeStream'
                     - 'kinesis:PutRecord'
                     - 'kinesis:PutRecords'
                   Resource:
                     Fn::GetAtt: [ RetailStream, Arn ]
    # Role for direct consumers
    RetailStreamReader:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}RetailStreamReader${self:custom.retailStreamVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                AWS: # role ARNs that are allowed to read from the Retail stream
                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}'
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: ReadFromStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                -  Effect: Allow
                   Action:
                     - 'kinesis:DescribeStream'
                     - 'kinesis:GetRecords'
                     - 'kinesis:GetShardIterator'
                     - 'kinesis:ListStreams'
                   Resource:
                     Fn::GetAtt: [ RetailStream, Arn ]

    RetailStreamLambdaWriter: # role for the Retail Stream Lambda to write to logs and the Retail Stream
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}RetailStreamLambdaWriter${self:custom.retailStreamVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                AWS: # role ARNs that are allowed to write to logs and retail stream
                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}'
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                Service: 'lambda.amazonaws.com'
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: CreateAndWriteToLogs
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: 'Allow'
                  Action:
                    - 'logs:CreateLogStream'
                    - 'logs:PutLogEvents'
                  Resource:
                    - Fn::Join:
                      - ':'
                      - - Fn::GetAtt: [ RetailStreamLogGroup, Arn ]
                        - '*'
          - PolicyName: WriteToKinesis
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: 'Allow'
                  Action:
                    - 'kinesis:PutRecord'
                  Resource:
#                    Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamArn}
                    Fn::GetAtt: [ RetailStream, Arn ]

  Outputs:
    RetailStreamName:
      Description: The Name of the Retail Stream
      Value:
        Ref: RetailStream
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamName}
    RetailStreamArn:
      Description: The ARN for the Retail Stream
      Value:
        Fn::GetAtt: [ RetailStream, Arn ]
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamArn}
    RetailStreamWriterArn:
      Description: The ARN for the defined Role that can write events to the RetailStream
      Value:
        Fn::GetAtt: [ RetailStreamWriter, Arn ]
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamWriterArn}
    RetailStreamReaderArn:
      Description: The ARN for the defined Role that can read events from the RetailStream
      Value:
        Fn::GetAtt: [ RetailStreamReader, Arn ]
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamReaderArn}
    RetailStreamRestAPI:
      Description: API used to submit producer events to the Retail Stream
      Value:
        Ref: ApiGatewayRestApi
      Export:
        Name: ${self:custom.retailStream.custom.exportRetailStreamRestAPI}

retail-stream/serverless.yml (diff)
@@ -7,7 +7,7 @@ custom:
   private: ${file(../private.yml)}
   helloRetail: ${file(../helloRetail.yml)}
   # Retail Stream Versions & Exports
-  # WARNING: each project that uses these will have to define the following two attributes (custom.retailStreamVersion, custom.retailStream) in its serverless.yml:
+  # WARNING: each project that uses these will have to define the following two attributes in its serverless.yml: (custom.retailStreamVersion, custom.retailStream)
   retailStreamVersion: 1 # The version of this service to depend upon
   retailStream: ${self:} # externally, use `${file(~/retail-stream/serverless.yml)}`, replacing the `~` therein with the appropriate relative reference [e.g. '..' or '../..']
   # Exports
@@ -77,7 +77,7 @@ resources:
             - Effect: Allow
               Principal:
                 AWS: # role ARNs that are allowed to write to the Retail stream
-                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}'
+                  - arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}
               Action: sts:AssumeRole
         ManagedPolicyArns:
           - ${self:custom.private.teamPolicy}
@@ -123,37 +123,6 @@ resources:
                    Resource:
                      Fn::GetAtt: [ RetailStream, Arn ]
 
-    # Role for consumers of the Retail Stream Producer API
-#    RetailStreamClient:
-#      Type: AWS::IAM::Role
-#      Properties:
-#        Path: /
-#        RoleName: ${self:custom.stage}RetailStreamClient
-#        AssumeRolePolicyDocument:
-#          Version: '2012-10-17'
-#          Statement:
-#            - Effect: Allow
-#              Action: sts:AssumeRole
-#              Principal:
-#                AWS: # role ARNs that are allowed to call the Retail Stream Producer API
-#                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.private.teamRole}'
-#                  - 'arn:aws:iam::${self:custom.private.accountId}:role/${self:custom.stage}HelloRetailWebIdentity'
-#        ManagedPolicyArns:
-#          - ${self:custom.private.teamPolicy}
-#        Policies:
-#          - PolicyName: ReadFromApi
-#            PolicyDocument:
-#              Version: '2012-10-17'
-#              Statement:
-#                - Effect: 'Allow'
-#                  Action:
-#                    - 'execute-api:Invoke'
-#                  Resource:
-#                    Fn::Join:
-#                      - ''
-#                      - - 'arn:aws:execute-api:${self:provider.region}:${self:custom.private.accountId}:'
-#                        - Ref: ApiGatewayRestApi
-#                        - '/${self:custom.stage}/*/*'
     RetailStreamLambdaWriter: # role for the Retail Stream Lambda to write to logs and the Retail Stream
       Type: AWS::IAM::Role
       Properties:
@@ -223,12 +192,6 @@ resources:
         Fn::GetAtt: [ RetailStreamReader, Arn ]
       Export:
         Name: ${self:custom.retailStream.custom.exportRetailStreamReaderArn}
-#    RetailStreamClientArn:
-#      Description: Arn for role used by clients of the Retail Stream Producer API
-#      Value:
-#        Fn::GetAtt: [ RetailStreamClient, Arn ]
-#      Export:
-#        Name: ${self:custom.retailStream.custom.exportRetailStreamClientArn}
     RetailStreamRestAPI:
       Description: API used to submit producer events to the Retail Stream
       Value:
