product-photos/6.report/serverless.yml (before)
frameworkVersion: '>=1.0.0 <2.0.0'

service: ${self:custom.productPhotos.reportName}

custom:
  stage: ${opt:stage, self:provider.stage, self:custom.private.stage}
  private: ${file(../../private.yml)}
  helloRetail: ${file(../../helloRetail.yml)}
  retailStreamVersion: 1
  retailStream: ${file(../../retail-stream/serverless.yml)}
  productPhotos: ${file(../productPhotos.yml)}

provider:
  name: aws
  deploymentBucket: ${self:custom.helloRetail.deploymentBucket}
  runtime: nodejs4.3
  profile: ${self:custom.private.profile}
  region: ${self:custom.private.region}

functions:
  report:
    role:
      'Fn::GetAtt': [ ReportRole, Arn ]
    handler: report.handler
    environment:
      STAGE: ${self:custom.stage}
      RETAIL_STREAM_NAME:
        Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamName}
      RETAIL_STREAM_WRITER_ARN:
        Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamWriterArn}
      TABLE_PHOTO_ASSIGNMENTS_NAME:
        Fn::ImportValue: ${self:custom.productPhotos.exportPhotoAssignmentsTableName}

resources:
  Resources:
    # Log Group
    ReportLogGroup:
      Type: 'AWS::Logs::LogGroup'
      Properties:
        LogGroupName: '/aws/lambda/${self:service}-${self:custom.stage}-report'
        RetentionInDays: 7
    # Role
    ReportRole: # role for the assignment success reporting lambda
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}ProductPhotosReport${self:custom.productPhotos.productPhotosVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                Service: 'lambda.amazonaws.com'
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: CreateAndWriteToLogStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: 'Allow'
                  Action:
                    - 'logs:CreateLogStream'
                  Resource:
                    'Fn::GetAtt': [ ReportLogGroup, Arn ]
                - Effect: 'Allow'
                  Action:
                    - 'logs:PutLogEvents'
                  Resource:
                    'Fn::Join':
                      - ':'
                      - - 'Fn::GetAtt': [ ReportLogGroup, Arn ]
                        - '*'
          - ${self:custom.productPhotos.deletePhotoAssignment}
  Outputs:
    ReportLambdaName:
      Description: The Name of the Photo Assignments Report Lambda
      Value:
        Ref: ReportLambdaFunction
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsReportLambdaName}
    ReportLambdaArn:
      Description: The Name of the Photo Assignments Report Lambda
      Value:
        'Fn::GetAtt': [ ReportLambdaFunction, Arn ]
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsReportLambdaArn}

product-photos/6.report/serverless.yml (after)
frameworkVersion: '>=1.0.0 <2.0.0'

service: ${self:custom.productPhotos.reportName}

custom:
  stage: ${opt:stage, self:provider.stage, self:custom.private.stage}
  private: ${file(../../private.yml)}
  helloRetail: ${file(../../helloRetail.yml)}
  retailStreamVersion: 1
  retailStream: ${file(../../retail-stream/serverless.yml)}
  productPhotos: ${file(../productPhotos.yml)}

provider:
  name: aws
  deploymentBucket: ${self:custom.helloRetail.deploymentBucket}
  runtime: nodejs4.3
  profile: ${self:custom.private.profile}
  region: ${self:custom.private.region}

functions:
  report:
    role:
      'Fn::GetAtt': [ ReportRole, Arn ]
    handler: report.handler
    environment:
      RETAIL_STREAM_NAME:
        Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamName}
      RETAIL_STREAM_WRITER_ARN:
        Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamWriterArn}
      TABLE_PHOTO_ASSIGNMENTS_NAME:
        Fn::ImportValue: ${self:custom.productPhotos.exportPhotoAssignmentsTableName}

resources:
  Resources:
    # Log Group
    ReportLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: '/aws/lambda/${self:service}-${self:custom.stage}-report'
        RetentionInDays: 7
    # Role
    ReportRole: # role for the assignment success reporting lambda
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}ProductPhotosReport${self:custom.productPhotos.productPhotosVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                Service: lambda.amazonaws.com
        ManagedPolicyArns:
          - ${self:custom.private.teamPolicy}
        Policies:
          - PolicyName: CreateAndWriteToLogStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'logs:CreateLogStream'
                  Resource:
                    'Fn::GetAtt': [ ReportLogGroup, Arn ]
                - Effect: Allow
                  Action:
                    - 'logs:PutLogEvents'
                  Resource:
                    'Fn::Join':
                      - ':'
                      - - 'Fn::GetAtt': [ ReportLogGroup, Arn ]
                        - '*'
          - ${self:custom.productPhotos.deletePhotoAssignment}
          - PolicyName: WriteToRetailStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'kinesis:PutRecord'
                  Resource:
                    'Fn::ImportValue': ${self:custom.retailStream.custom.exportRetailStreamArn}
  Outputs:
    ReportLambdaName:
      Description: The Name of the Photo Assignments Report Lambda
      Value:
        Ref: ReportLambdaFunction
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsReportLambdaName}
    ReportLambdaArn:
      Description: The Name of the Photo Assignments Report Lambda
      Value:
        'Fn::GetAtt': [ ReportLambdaFunction, Arn ]
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsReportLambdaArn}

product-photos/6.report/serverless.yml (diff)
@@ -23,7 +23,6 @@ functions:
       'Fn::GetAtt': [ ReportRole, Arn ]
     handler: report.handler
     environment:
-      STAGE: ${self:custom.stage}
       RETAIL_STREAM_NAME:
         Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamName}
       RETAIL_STREAM_WRITER_ARN:
@@ -35,7 +34,7 @@ resources:
   Resources:
     # Log Group
     ReportLogGroup:
-      Type: 'AWS::Logs::LogGroup'
+      Type: AWS::Logs::LogGroup
       Properties:
         LogGroupName: '/aws/lambda/${self:service}-${self:custom.stage}-report'
         RetentionInDays: 7
@@ -51,7 +50,7 @@ resources:
             - Effect: Allow
               Action: sts:AssumeRole
               Principal:
-                Service: 'lambda.amazonaws.com'
+                Service: lambda.amazonaws.com
         ManagedPolicyArns:
           - ${self:custom.private.teamPolicy}
         Policies:
@@ -59,12 +58,12 @@ resources:
             PolicyDocument:
               Version: '2012-10-17'
               Statement:
-                - Effect: 'Allow'
+                - Effect: Allow
                   Action:
                     - 'logs:CreateLogStream'
                   Resource:
                     'Fn::GetAtt': [ ReportLogGroup, Arn ]
-                - Effect: 'Allow'
+                - Effect: Allow
                   Action:
                     - 'logs:PutLogEvents'
                   Resource:
@@ -73,6 +72,15 @@ resources:
                       - - 'Fn::GetAtt': [ ReportLogGroup, Arn ]
                         - '*'
           - ${self:custom.productPhotos.deletePhotoAssignment}
+          - PolicyName: WriteToRetailStream
+            PolicyDocument:
+              Version: '2012-10-17'
+              Statement:
+                - Effect: Allow
+                  Action:
+                    - 'kinesis:PutRecord'
+                  Resource:
+                    'Fn::ImportValue': ${self:custom.retailStream.custom.exportRetailStreamArn}
   Outputs:
     ReportLambdaName:
       Description: The Name of the Photo Assignments Report Lambda
